Example/Pods/Local Podspecs/UBShareActivities.podspec.json (before)
{
  "name": "UBShareActivities",
  "version": "0.1.0",
  "summary": "A short description of UBShareActivities.",
  "description": "TODO: Add long description of the pod here.",
  "homepage": "https://github.com/crazysiri/UBShareActivities",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "crazysiri": "youbo@xiandanjia.com"
  },
  "source": {
    "git": "https://github.com/crazysiri/UBShareActivities.git",
    "tag": "0.1.0"
  },
  "platforms": {
    "ios": "8.0"
  },
  "subspecs": [
    {
      "name": "Wechat",
      "source_files": "UBShareActivities/Classes/Wechat",
      "dependencies": {
        "WechatOpenSDK": [

        ]
      },
      "pod_target_xcconfig": {
        "LIBRARY_SEARCH_PATHS": "$(inherited) $(PODS_ROOT)/WechatOpenSDK/**/*",
        "OTHER_LDFLAGS": "$(inherited) -undefined dynamic_lookup"
      }
    },
    {
      "name": "Weibo",
      "source_files": "UBShareActivities/Classes/Weibo",
      "dependencies": {
        "Weibo_SDK": [

        ]
      },
      "pod_target_xcconfig": {
        "LIBRARY_SEARCH_PATHS": "$(inherited) $(PODS_ROOT)/Weibo_SDK/libWeiboSDK/",
        "OTHER_LDFLAGS": "$(inherited) -undefined dynamic_lookup"
      }
    },
    {
      "name": "QQ",
      "source_files": "UBShareActivities/Classes/QQ",
      "dependencies": {
        "TencentOpenAPI-Unofficial": [

        ]
      },
      "pod_target_xcconfig": {
        "FRAMEWORK_SEARCH_PATHS": "$(inherited) $(PODS_ROOT)/TencentOpenAPI-Unofficial/sdk/",
        "OTHER_LDFLAGS": "$(inherited) -undefined dynamic_lookup"
      }
    }
  ]
}

Example/Pods/Local Podspecs/UBShareActivities.podspec.json (after)
{
  "name": "UBShareActivities",
  "version": "0.1.0",
  "summary": "A short description of UBShareActivities.",
  "description": "TODO: Add long description of the pod here.",
  "homepage": "https://github.com/crazysiri/UBShareActivities",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "crazysiri": "youbo@xiandanjia.com"
  },
  "source": {
    "git": "https://github.com/crazysiri/UBShareActivities.git",
    "tag": "0.1.0"
  },
  "platforms": {
    "ios": "8.0"
  },
  "subspecs": [
    {
      "name": "Wechat",
      "source_files": "UBShareActivities/Classes/Wechat",
      "dependencies": {
        "WechatOpenSDK": [

        ]
      },
      "pod_target_xcconfig": {
        "LIBRARY_SEARCH_PATHS": "$(inherited) $(PODS_ROOT)/WechatOpenSDK/**/*",
        "OTHER_LDFLAGS": "$(inherited) -undefined dynamic_lookup"
      }
    },
    {
      "name": "Weibo",
      "source_files": "UBShareActivities/Classes/Weibo",
      "dependencies": {
        "Weibo_SDK": [

        ]
      },
      "pod_target_xcconfig": {
        "LIBRARY_SEARCH_PATHS": "$(inherited) $(PODS_ROOT)/Weibo_SDK/libWeiboSDK/",
        "OTHER_LDFLAGS": "$(inherited) -undefined dynamic_lookup"
      }
    },
    {
      "name": "QQ",
      "source_files": "UBShareActivities/Classes/QQ",
      "dependencies": {
        "TencentOpenAPI-Unofficial": [

        ]
      },
      "pod_target_xcconfig": {
        "FRAMEWORK_SEARCH_PATHS": "$(inherited) $(PODS_ROOT)/TencentOpenAPI-Unofficial/sdk/",
        "OTHER_LDFLAGS": "$(inherited) -undefined dynamic_lookup"
      }
    },
    {
      "name": "System",
      "source_files": "UBShareActivities/Classes/System"
    }
  ]
}

Example/Pods/Local Podspecs/UBShareActivities.podspec.json (diff)
@@ -57,6 +57,10 @@
         "FRAMEWORK_SEARCH_PATHS": "$(inherited) $(PODS_ROOT)/TencentOpenAPI-Unofficial/sdk/",
         "OTHER_LDFLAGS": "$(inherited) -undefined dynamic_lookup"
       }
+    },
+    {
+      "name": "System",
+      "source_files": "UBShareActivities/Classes/System"
     }
   ]
 }
